DirectoryIndex index.php
<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteRule ^$ index.php [QSA,L]
	# RewriteCond %{REQUEST_FILENAME} !-f
	# RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{DOCUMENT_ROOT}/$1 !-f
  RewriteCond %{DOCUMENT_ROOT}/$1 !-d
	RewriteRule ^(.*)$ index.php [QSA,L]
</IfModule>
# <IfModule mod_php5.c>
# 	php_flag display_errors Off
# </IfModule>
